<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade para Dirigir</title>



    <script>
        var frio = [0, 10]
        var moderado = [11, 20]
        var quente = [21, 30]
        var temp = parseInt(prompt("Digite uma quantidade em graus celcius"))
        
        if (frio[0] <= temp && temp <= frio[1]){
            alert("Frio")
        }
        else if (moderado[0] <= temp && temp <= moderado[1]){
            alert("Moderado")
        }
        else if (quente[0] <= temp && temp <= quente[1]){
            alert("Quente")
        }
        else{
            alert("Muito quente")
        }


    </script>


</head>
<body>
    
</body>
</html>