<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade para Dirigir</title>



    <script>
        var idade = parseInt(prompt("Qual é a sua idade?"))

        if (idade >= 18){
            alert("Você pode dirigir!")
        }
        else{   
            alert("Você não pode dirigir!")
        }


    </script>


</head>
<body>
    
</body>
</html>