<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Idade para Dirigir</title>



    <script>

        var usuario = (prompt("Digite seu login: "))
        var senha = (prompt("Digite sua senha: "))

        if (usuario == "matheus", senha == "ddtank22"){
            alert("Seja bem vindo!")
        } else{
            alert("Usuário ou senha incorretos.")
        }

    </script>


</head>
<body>
    
</body>
</html>